# Exemplo de variáveis de ambiente para Vip-Cortes
DB_HOST=dpg-d4kuj88gjchc73ae2l00-a.oregon-postgres.render.com
DB_USER=vip_cortes_user
DB_PASS=bSyzpp98txBZtHEvSM0IWCpBSZhvj7N5
    
DB_NAME=vip_cortes
PORT=5432
